import { AmbientLight, DirectionalLight, Object3DNode } from '@react-three/fiber';
import { Object3D } from 'three';


declare module '*.glb' {
  const value: string;
  export default value;
}

declare module '*.gltf' {
  const value: string;
  export default value;
}

declare global {
  namespace JSX {
    interface IntrinsicElements {
      primitive: Object3DNode<Object3D, typeof Object3D>;
    }
  }
}

declare global {
  namespace JSX {
    interface IntrinsicElements {
      primitive: Object3DNode<Object3D, typeof Object3D>;
      ambientLight: Object3DNode<AmbientLight, typeof AmbientLight>;
      directionalLight: Object3DNode<DirectionalLight, typeof DirectionalLight>;
    }
  }
}

